<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blue Soft</title>
    <link rel="icon" type="image/x-icon" href="assets/images/FAV icon.svg">


    <!-- Google Font -->

    <!-- Font Name Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Name Caveat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css File -->

    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- unicons.iconscout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Aos css Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Media Query -->
    <link rel="stylesheet" href="assets/css/media.css">

</head>
<body>

<div class="overflow">

<!-- ====================================================================================================================
    Start MenuBar Part
=========================================================================================================================-->
<nav id="MenuBar">

    <div class="container">

        <div class="row d_flex">

            <!-- logo Part -->
            <div class="col-lg-2 col-6">

                <div class="logo">
                    <img src="assets/images/logo.svg" alt="logo">
                </div>

            </div>

            <!-- Menu Item Part -->
            <div class="col-lg-7 m-auto">

                <div class="menuItem">

                    <ul>

                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">FAQ’s</a></li>
                        <li><a href="">Contact</a></li>

                    </ul>

                </div>

            </div>

            <!-- Social Icon Part -->
            <div class="col-lg-3">

                <div class="SocialIcon">

                    <a href=""><i class="uil uil-facebook-f"></i></a>
                    <a href=""><i class="uil uil-twitter"></i></a>
                    <a href=""><i class="uil uil-instagram"></i></a>
                    <a href=""><i class="uil uil-linkedin"></i></a>
                    <a href=""><i class="uil uil-youtube"></i></a>

                </div>

            </div>

            <!-- Mobile Menu -->
            <div class="col-lg-10 col-6">

                <div class="MobileMenu">

                    <button type="button" class="bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="uil uil-bars"></i>
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">

                        <div class="offcanvas-header">
                          <h4 class="offcanvas-title" id="offcanvasExampleLabel"></h4>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">

                            <!-- Menu -->
                            <div class="menuItem">

                                <ul>
            
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">FAQ’s</a></li>
                                    <li><a href="">Contact</a></li>
            
                                </ul>
            
                            </div>

                            <!-- Social Icon -->
                            <div class="SocialIcon">

                                <a href=""><i class="uil uil-facebook-f"></i></a>
                                <a href=""><i class="uil uil-twitter"></i></a>
                                <a href=""><i class="uil uil-instagram"></i></a>
                                <a href=""><i class="uil uil-linkedin"></i></a>
                                <a href=""><i class="uil uil-youtube"></i></a>
            
                            </div>

                        </div>

                    </div>

                    

                </div>

            </div>

        </div>

    </div>

</nav>


<!-- ====================================================================================================================
    Start Banner Part
=========================================================================================================================-->
<section id="Banner">

    <div class="container">

        <!-- Desktop Banner -->
        <div class="DesktopBanner">

            <div class="row d_flex">

                <!-- Banner Content -->
                <div class="col-lg-6">
    
                    <div class="BannerContent">
                        <h6>Are You Looking For</h6>
                        <h1>EFFECTIVE DIGITAL SOLUTION ?</h1>
                        <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
    
                        <div class="BtnGroup">
    
                            <a href="" class="bg">Get Demo</a>
                            <a href="" class="bg">Call Us</a>
    
                        </div>
    
                        <div class="BannerSliderImg Left">
    
                            <div thumbsSlider="" class="swiper mySwiper">
    
                                <div class="swiper-wrapper">
    
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/images/banner_slider1.png" alt="banner_slider1">
                                        </div>
                                    </div>
    
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/images/banner_slider2.png" alt="banner_slider1">
                                        </div>
                                    </div>
    
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/images/banner_slider3.png" alt="banner_slider1">
                                        </div>
                                    </div>
    
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/images/banner_slider4.png" alt="banner_slider1">
                                        </div>
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
                <!-- Banner Photo -->
                <div class="col-lg-6">
    
                    <div class="BannerSliderImg Right">
    
                        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"class="swiper mySwiper2">
    
                            <div class="swiper-wrapper">
    
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img src="assets/images/banner_slider1.png" alt="banner_slider1">
                                    </div>
                                </div>
    
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img src="assets/images/banner_slider2.png" alt="banner_slider1">
                                    </div>
                                </div>
    
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img src="assets/images/banner_slider3.png" alt="banner_slider1">
                                    </div>
                                </div>
    
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img src="assets/images/banner_slider4.png" alt="banner_slider1">
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>

        </div>

        <!-- MobileBanner -->
        <div class="MobileBanner">

            <div class="row">

                <!-- Banner Content -->
                <div class="col-lg-12">
    
                    <div class="BannerContent">
                        <h6>Are You Looking For</h6>
                        <h1>EFFECTIVE DIGITAL SOLUTION ?</h1>
                        <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
    
                        <div class="BtnGroup">
    
                            <a href="" class="bg">Get Demo</a>
                            <a href="" class="bg">Call Us</a>
    
                        </div>
    
                    </div>
    
                </div>
    
                <!-- Banner Slider -->
                <div class="col-lg-12">
    
                    <div class="MobileBannerContent">

                        <div class="swiper MobileBannerSlider">

                            <div class="swiper-wrapper">

                                <!-- item -->
                                <div class="swiper-slide">
                                    <img src="assets/images/banner_slider1.png" alt="banner_slider1">
                                </div>

                                <!-- item -->
                                <div class="swiper-slide">
                                    <img src="assets/images/banner_slider2.png" alt="banner_slider1">
                                </div>

                                <!-- item -->
                                <div class="swiper-slide">
                                    <img src="assets/images/banner_slider3.png" alt="banner_slider1">
                                </div>

                                <!-- item -->
                                <div class="swiper-slide">
                                    <img src="assets/images/banner_slider4.png" alt="banner_slider1">
                                </div>
                              
                              
                            </div>

                            <div class="swiper-pagination"></div>

                        </div>

                    </div>
    
                </div>
    
            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start AboutUs Part
=========================================================================================================================-->
<section id="AboutUs" data-aos="fade-up" data-aos-duration="1000">

    <div class="container">

        <div class="row">

            <!-- AboutUs Img -->
            <div class="col-lg-5">

                <div class="AboutUsImg">
                    <img src="assets/images/about.png" alt="about">
                </div>

            </div>

            <!-- AboutUs Content -->
            <div class="col-lg-7">

                <div class="AboutUsContent">

                    <!-- Overlay Text -->
                    <div class="OverlayText">
                        <h6>About Us</h6>
                    </div>

                    <div class="header">

                        <h4>Get To Know About Us</h4>
                        <h2>Grow Your Business Grow With Us !</h2>
                        <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
                        <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>

                        <!-- We Believe In -->
                        <div class="WeBelieveIn">
                            <h4>We Believe In</h6>

                            <div class="WeBelieveInContent d_flex d_justify">

                                <!-- item -->
                                <div class="WeBelieveInItemBorder">

                                    <div class="WeBelieveInItem">
                                        <img src="assets/images/about_content1.png" alt="about_content1">
                                    </div>
                                    <h6>Effective <br> Advising</h6>

                                </div>

                                <!-- item -->
                                <div class="WeBelieveInItemBorder">

                                    <div class="WeBelieveInItem">
                                        <img src="assets/images/about_content2.png" alt="about_content1">
                                    </div>
                                    <h6>Business <br> Progress</h6>

                                </div>

                                <!-- item -->
                                <div class="WeBelieveInItemBorder">

                                    <div class="WeBelieveInItem">
                                        <img src="assets/images/about_content3.png" alt="about_content1">
                                    </div>
                                    <h6>Expert <br> Solutions</h6>

                                </div>

                                <!-- item -->
                                <div class="WeBelieveInItemBorder">

                                    <div class="WeBelieveInItem">
                                        <img src="assets/images/about_content4.png" alt="about_content1">
                                    </div>
                                    <h6>Client <br> Networking</h6>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start OurService Part
=========================================================================================================================-->
<section id="OurService">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>What We Are Offering</h6>
    </div>

    <div class="container" data-aos="fade-up" data-aos-duration="1000">

        <!-- header -->
        <div class="row">

            <div class="col-lg-8">

                <div class="header">
                    <h4>Our Services Are What We Stand With</h4>
                    <h2>What We Are Offering</h2>
                </div>

            </div>

        </div>

        <!-- OurService Content -->
        <div class="OurServiceContent">

            <div class="Arrow PrevArrow"><i class="uil uil-angle-right"></i></div>
            <div class="Arrow NextArrow"><i class="uil uil-angle-left"></i></div>

            <div class="row">

                <div class="col-lg-12">

                    <div class="OurServiceContentSlider">

                        <div class="swiper ServiceSlider">

                            <div class="swiper-wrapper">

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/web-programming.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Web Design & Development</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_web-programming.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Web Design & Development</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/mobile-development.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Mobile App Development</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_mobile-development.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Mobile App Development</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/seo.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Software Development</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_seo.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Software Development</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/marketing.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Digital <br> Marketing</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_marketing.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Digital <br> Marketing</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/web-programming.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Web Design & Development</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_web-programming.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Web Design & Development</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/mobile-development.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Mobile App Development</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_mobile-development.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Mobile App Development</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/seo.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Software Development</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_seo.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Software Development</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="ServiceSliderItem">

                                        <div class="img">
                                            <img src="assets/images/marketing.png" alt="web-programming">
                                        </div>

                                        <div class="text">

                                            <h3>Digital <br> Marketing</h3>
                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                        </div>

                                        <!-- HoverImg -->
                                        <div class="HoverImg">

                                            <div class="img">
                                                <img src="assets/images/white_marketing.png" alt="web-programming">
                                            </div>

                                            <div class="text">

                                                <h3>Digital <br> Marketing</h3>
                                                <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-pagination"></div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start LetsBuild Part
=========================================================================================================================-->
<section id="LetsBuild" data-aos="zoom-in" data-aos-duration="1000">

    <div class="container">

        <div class="row">

            <div class="col-lg-8 m-auto">

                <!-- Content -->
                <div class="header">

                    <h2>Let’s Build Awesome Projects Together ! For Your Business</h2>
                    <h3>Contact Us For Demo</h3>
                    <a href="" class="bg">Contact Us</a>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start OurProject Part
=========================================================================================================================-->
<section id="OurProject" data-aos="zoom-in" data-aos-duration="1000">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>Our Projects</h6>
    </div>

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-8">

                <div class="header">

                    <h4>Our Developed Projects For Our Clients</h4>
                    <h2>Our Projects</h2>

                </div>

            </div>

        </div>

        <!-- OurProjectContent -->
        <div class="OurProjectContent">

            <div class="row">

                <!-- item -->
                <div class="col-lg-3 col-sm-6">

                    <div class="OurProjectContentItem">

                        <div class="img">
                            <img src="assets/images/project1.png" alt="project1">
                        </div>

                        <div class="text">

                            <h4>E-Commerce Website & Mobile App</h4>
                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>

                            <a href="" class="bg">View Details</a>

                        </div>

                    </div>

                </div>

                <!-- item -->
                <div class="col-lg-3 col-sm-6">

                    <div class="OurProjectContentItem">

                        <div class="img">
                            <img src="assets/images/project1.png" alt="project1">
                        </div>

                        <div class="text">

                            <h4>E-Commerce Website & Mobile App</h4>
                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>

                            <a href="" class="bg">View Details</a>

                        </div>

                    </div>

                </div>

                <!-- item -->
                <div class="col-lg-3 col-sm-6">

                    <div class="OurProjectContentItem">

                        <div class="img">
                            <img src="assets/images/project1.png" alt="project1">
                        </div>

                        <div class="text">

                            <h4>E-Commerce Website & Mobile App</h4>
                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>

                            <a href="" class="bg">View Details</a>

                        </div>

                    </div>

                </div>

                <!-- item -->
                <div class="col-lg-3 col-sm-6">

                    <div class="OurProjectContentItem">

                        <div class="img">
                            <img src="assets/images/project1.png" alt="project1">
                        </div>

                        <div class="text">

                            <h4>E-Commerce Website & Mobile App</h4>
                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>

                            <a href="" class="bg">View Details</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start MeetOurPartner Part
=========================================================================================================================-->
<section id="MeetOurPartner" data-aos="fade-up" data-aos-duration="1000">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>Meet Our Partners</h6>
    </div>

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-8">

                <div class="header">

                    <h4>Check Out Our Partners & Sponsors</h4>
                    <h2>Meet Our Partners</h2>

                </div>

            </div>

        </div>

        <!-- MeetOurPartner Content -->
        <div class="MeetOurPartnerContent">

            <div class="row d_flex">

                <!-- partner_left -->
                <div class="col-lg-5">

                    <div class="MeetOurLeftImg">
                        <img src="assets/images/partner_left.png" alt="partner_left">
                    </div>

                </div>

                <!-- partner_right -->
                <div class="col-lg-7">

                    <div class="MeetOurRightImg">
                        <img src="assets/images/partner_right.png" alt="partner_left">
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start OurClient Part
=========================================================================================================================-->
<section id="OurClient" data-aos="fade-up" data-aos-duration="1000">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>What Our Clients Say</h6>
    </div>

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-8">

                <div class="header">

                    <h4>See What Our Valuable Clients Says About Us</h4>
                    <h2>What Our Clients Say</h2>

                </div>

            </div>

        </div>

        <!-- OurClient Content -->
        <div class="OurClientContent">

            <div class="row d_flex">

                <!-- Slider Part -->
                <div class="col-lg-6">

                    <div class="OurClientContentSlider">

                        <div class="swiper OurClientSlider">

                            <div class="swiper-wrapper">

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="OurClientSliderItem">

                                        <!-- img -->
                                        <div class="img">
                                            <img src="assets/images/client_img.png" alt="client_img">
                                        </div>

                                        <!-- text -->
                                        <div class="text">

                                            <div class="header">

                                                <h5>Jamila Sayer</h5>

                                                <h6>Founder & CEO </h6>
                                                <span>Girls Line</span>

                                                <!-- quote -->
                                                <div class="quote">
                                                    <img src="assets/images/quote1.png" alt="quote1">
                                                </div>

                                            </div>

                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>


                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="OurClientSliderItem">

                                        <!-- img -->
                                        <div class="img">
                                            <img src="assets/images/client_img.png" alt="client_img">
                                        </div>

                                        <!-- text -->
                                        <div class="text">

                                            <div class="header">

                                                <h5>Jamila Sayer</h5>

                                                <h6>Founder & CEO </h6>
                                                <span>Girls Line</span>

                                                <!-- quote -->
                                                <div class="quote">
                                                    <img src="assets/images/quote1.png" alt="quote1">
                                                </div>

                                            </div>

                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>


                                        </div>

                                    </div>

                                </div>

                                <!-- item -->
                                <div class="swiper-slide">

                                    <div class="OurClientSliderItem">

                                        <!-- img -->
                                        <div class="img">
                                            <img src="assets/images/client_img.png" alt="client_img">
                                        </div>

                                        <!-- text -->
                                        <div class="text">

                                            <div class="header">

                                                <h5>Jamila Sayer</h5>

                                                <h6>Founder & CEO </h6>
                                                <span>Girls Line</span>

                                                <!-- quote -->
                                                <div class="quote">
                                                    <img src="assets/images/quote1.png" alt="quote1">
                                                </div>

                                            </div>

                                            <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float.</p>


                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-pagination"></div>

                        </div>

                    </div>

                </div>

                <!-- img -->
                <div class="col-lg-6">

                    <div class="OurClientImg">
                        <img src="assets/images/client_right.png" alt="client_right">
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start ThinkingDigitalization Part
=========================================================================================================================-->
<section id="ThinkingDigitalization" data-aos="zoom-in" data-aos-duration="1000">

    <div class="container">

        <div class="row">

            <!-- Content -->
            <div class="col-lg-6">

                <div class="header">

                    <h2>Thinking Of Digitalization Of Your Business ???</h2>
                    <h3>We Are All Ears</h3>

                    <a href="" class="bg">Contact Us</a>

                </div>

            </div>

            <!-- img -->
            <div class="col-lg-6">

                <div class="ThinkingDigitalizationImg">
                    <img src="assets/images/Thinking_right.png" alt="Thinking_right">
                </div>

            </div>

        </div>

    </div>

</section>




<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start Faq Part
=========================================================================================================================-->
<section id="Faq" data-aos="fade-up" data-aos-duration="1000">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>What Our Clients Say</h6>
    </div>

    <!-- position img -->
    <div class="PositionImg">
        <img src="assets/images/faq_img.png" alt="faq_img">
    </div>

    <div class="container">

        <div class="row">

            <!-- Left Text -->
            <div class="col-lg-12 col-xl-5">

                <div class="header">
                    <h4>Check What People Frequently Ask Us</h4>
                    <h2>Frequently Asked Questions</h2>
                </div>

            </div>

            <!-- Right Text -->
            <div class="col-lg-12 col-xl-7">

                <div class="FaqTabs">

                    <div class="accordion" id="FaqTabsDrop">

                        <div class="accordion-item">

                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button d_flex d_justify" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>

                                    <!-- Arrow -->
                                    <div class="svg">
                                        <i class="uil uil-angle-down"></i>
                                    </div>

                                </button>

                            </h2>

                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#FaqTabsDrop">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                          </div>

                        </div>

                        <div class="accordion-item">

                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>

                                    <!-- Arrow -->
                                    <div class="svg">
                                        <i class="uil uil-angle-down"></i>
                                    </div>
                                </button>
                            </h2>

                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#FaqTabsDrop">

                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                            </div>

                        </div>

                        <div class="accordion-item">

                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>

                                    <!-- Arrow -->
                                    <div class="svg">
                                        <i class="uil uil-angle-down"></i>
                                    </div>
                                </button>
                            </h2>

                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#FaqTabsDrop">

                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                            </div>

                        </div>

                        <div class="accordion-item">

                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>

                                    <!-- Arrow -->
                                    <div class="svg">
                                        <i class="uil uil-angle-down"></i>
                                    </div>
                                </button>
                            </h2>

                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#FaqTabsDrop">

                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>




<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start OurGallery Part
=========================================================================================================================-->
<section id="OurGallery" data-aos="fade-up" data-aos-duration="1000">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>Our Gallery</h6>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-lg-6">

                <div class="header">

                    <h4>Live The Moments Of Our Company Events</h4>
                    <h2>Our Gallery</h2>

                </div>

            </div>

        </div>

        <!-- OurGallery Content -->
        <div class="OurGalleryContent">

            <!-- Desktop Gallery -->
            <div class="DesktopGallery">

                <div class="row">

                    <div class="col-lg-12">
    
                        <div class="swiper OurGallerySlider">
    
                            <div class="swiper-wrapper">
    
                                <!-- item -->
                                <div class="swiper-slide">
    
                                    <div class="OurGalleryItem">
    
                                        <div class="row">
                                            
                                            <!-- Single Img -->
                                            <div class="col-lg-4">
    
                                                <div class="OurGalleryItem">
                            
                                                    <div class="row">
                            
                                                        <div class="col-lg-12">
                                                            
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal1.png" alt="">
                                                            </div>
                            
                                                        </div>
                            
                                                    </div>
                            
                                                </div>
                            
                                            </div>
    
                                            <!-- Other Img -->
                                            <div class="col-lg-8">
    
                                                <div class="OurGalleryItem">
                            
                                                    <div class="row">
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal2.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal3.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal4.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal5.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal6.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal7.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                    </div>
                            
                                                </div>
                            
                                            </div>
    
                                        </div>
                
                                    </div>
    
                                </div>
    
                                <!-- item -->
                                <div class="swiper-slide">
    
                                    <div class="OurGalleryItem">
    
                                        <div class="row">
                                            
                                            <!-- Single Img -->
                                            <div class="col-lg-4">
    
                                                <div class="OurGalleryItem">
                            
                                                    <div class="row">
                            
                                                        <div class="col-lg-12">
                                                            
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal1.png" alt="">
                                                            </div>
                            
                                                        </div>
                            
                                                    </div>
                            
                                                </div>
                            
                                            </div>
    
                                            <!-- Other Img -->
                                            <div class="col-lg-8">
    
                                                <div class="OurGalleryItem">
                            
                                                    <div class="row">
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal2.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal3.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal4.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal5.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal6.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-lg-4">
                                                            <div class="OurGalleryImg">
                                                                <img src="assets/images/gal7.png" alt="">
                                                            </div>
                                                        </div>
                            
                                                    </div>
                            
                                                </div>
                            
                                            </div>
    
                                        </div>
                
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="swiper-pagination"></div>
                            
                        </div>
    
                    </div>
    
                </div>

            </div>

            <!-- Mobile Gallery -->
            <div class="MobileGallery">

                <div class="swiper MobileGallerySlider">

                    <div class="swiper-wrapper">

                        <!-- item -->
                        <div class="swiper-slide">
                            <div class="OurGalleryImg">
                                <img src="assets/images/gal1.png" alt="">
                            </div>
                        </div>

                        <!-- item -->
                        <div class="swiper-slide">
                            <div class="OurGalleryImg">
                                <img src="assets/images/gal2.png" alt="">
                            </div>
                        </div>

                        <!-- item -->
                        <div class="swiper-slide">
                            <div class="OurGalleryImg">
                                <img src="assets/images/gal3.png" alt="">
                            </div>
                        </div>

                        <!-- item -->
                        <div class="swiper-slide">
                            <div class="OurGalleryImg">
                                <img src="assets/images/gal4.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>




<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start OurBlog Part
=========================================================================================================================-->
<section id="OurBlog" data-aos="fade-up" data-aos-duration="1000">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>Our Blogs</h6>
    </div>

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-6">

                <div class="header">

                    <h4>Get News On Our Latest Events & Technologies</h4>
                    <h2>Our Blogs</h2>

                </div>

            </div>

        </div>

        <!-- OurBlog Content -->
        <div class="OurBlogContent">

            <div class="row">

                <div class="col-lg-12">

                    <div class="swiper OurBlogSlider">

                        <div class="swiper-wrapper">

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog1.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog2.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog3.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog4.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog1.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog2.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog3.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="swiper-slide">

                                <div class="OurBlogSliderItem">

                                    <div class="img">
                                        <img src="assets/images/blog4.png" alt="blog">
                                    </div>

                                    <div class="text">

                                        <h4 class="d_flex"> <i class="uil uil-calender"></i> July 25, 2022</h4>
                                        <h3>Nunc tincidunt dolor et sollicitudin bibendum.</h3>
                                        <a href="" class="bg">Rerad More</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="swiper-pagination"></div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>




<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start ContuctUs Part
=========================================================================================================================-->
<section id="ContuctUs">

    <!-- Overlay Text -->
    <div class="OverlayText">
        <h6>Contact Us</h6>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-lg-6">

                <div class="header">

                    <h4>Live The Moments Of Our Company Events</h4>
                    <h2>Contact Us</h2>

                </div>

            </div>

        </div>

        <!-- ContuctUs Content -->
        <div class="ContuctUsContent">

            <div class="container">

                <form action="" method="post">

                    <div class="row d_flex">
    
                        <!-- left Part -->
                        <div class="col-lg-6">
        
                            <div class="ContuctUsLeft">
    
                                <!-- Name -->
                                <div class="custome_input">
                                    <label>Full Name</label>
                                    <input type="text" name="">
                                </div>
    
                                <!-- Contact Number -->
                                <div class="custome_input">
                                    <label>Contact Number</label>
                                    <input type="text" name="">
                                </div>
    
                                 <!-- Email Address -->
                                 <div class="custome_input">
                                    <label>Email Address</label>
                                    <input type="text" name="">
                                </div>
    
                                <!-- Your Message -->
                                <div class="custome_input">
                                    <label>Your Message</label>
                                    <textarea name="" rows="5"></textarea>
                                </div>
    
                                <!-- Submit -->
                                <div class="custome_input">
                                    <button class="bg">Submit</button>
                                </div>
    
    
                            </div>
        
                        </div>
    
                        <!-- Right Part -->
                        <div class="col-lg-6">
    
                            <div class="ContuctUsRight d_flex d_justify">
                                
                                <!-- img -->
                                <div class="img">
                                    <img src="assets/images/contact_img.png" alt="contact_img">
                                </div>
                                
                                <!-- Social Icon -->
                                <div class="SocialIcon">

                                    <a href=""><i class="uil uil-facebook-f"></i></a>
                                    <a href=""><i class="uil uil-twitter"></i></a>
                                    <a href=""><i class="uil uil-instagram"></i></a>
                                    <a href=""><i class="uil uil-linkedin"></i></a>
                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </form>
                
            </div> 

        </div>

    </div>

    <div class="ContuctUsRightBg"></div>

</section>



<!-- Section Gaps -->
<div class="section_gaps"></div>
<!-- Section Gaps -->

<!-- ====================================================================================================================
    Start Footer Part
=========================================================================================================================-->
<footer id="Footer">

    <div class="container">

        <div class="row">

            <!-- logo -->
            <div class="col-lg-4">

                <div class="FooterContent">

                    <div class="logo">
                        <img src="assets/images/logo.svg" alt="">
                    </div>

                    <p>Risus ut laoreet lacinia pulvinar vel adipiscing sed. Tellus, in sed gravida amet congue proin. Sit sit sodales vel, pulvinar vitae dolor. Lectus diam in sit imperdiet turpis sed massa.</p>

                </div>

            </div>

            <!-- Reach Us -->
            <div class="col-lg-4">

                <div class="FooterContent">

                    <h3>Reach Us</h3>

                    <ul>

                        <li class="d_flex">
                            <i class="uil uil-location-point"></i>
                            <p>Wisconsin Ave, Suite 700 Chevy Chase, Maryland 20815</p>
                        </li>

                        <li class="d_flex">
                            <i class="uil uil-envelope"></i>
                            <p>support@figma.com</p>
                        </li>

                        <li class="d_flex">
                            <i class="uil uil-phone-volume"></i>
                            <p>+1 800 854-36-80</p>
                        </li>

                    </ul>

                </div>

            </div>

            <!-- Company -->
            <div class="col-lg-4">

                <div class="FooterContent">

                    <h3>Reach Us</h3>

                    <ul>

                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Teams</a></li>
                        <li><a href="">Contact Us</a></li>

                    </ul>

                    <div class="SocialIcon">

                        <a href=""><i class="uil uil-facebook-f"></i></a>
                        <a href=""><i class="uil uil-twitter"></i></a>
                        <a href=""><i class="uil uil-instagram"></i></a>
                        <a href=""><i class="uil uil-linkedin"></i></a>
                        <a href=""><i class="uil uil-youtube"></i></a>
    
                    </div>

                </div>

            </div>

        </div>

    </div>

</footer>

</div>
<!-- ====================================================================================================================
    Start BackToTop Part
=========================================================================================================================-->
<a id="BackToTop"><i class="uil uil-angle-up"></i></a>


    <!-- Js Script File -->

    <!-- Main J Query -->
    <script src="assets/js/jquery-2.2.4.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- custome.js -->
    <script src="assets/js/custom.js"></script>

    <!-- Aos js Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
