/* // XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1600px) {
    .container{
        max-width: 1200px;
    }
    h1 {
        font-size: 55px;
        line-height: 65px;
    }
}


/* // XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1440px) {

    .container{
        max-width: 1080px;
    }
    h1 {
        font-size: 50px;
        line-height: 65px;
    }
    h2 {
        font-size: 40px;
        line-height: 50px;
    }
    h3 {
        font-size: 24px;
        line-height: 34px;
    }
    h6 {
        font-size: 35px;
        line-height: 45px;
    }
    a, button {
        font-size: 16px;
        line-height: 24px;
    }
    p {
        font-size: 14px;
        line-height: 22px;
        margin-top: 15px;
    }
    a.bg, button.bg {
        padding: 8px 25px;
        margin-top: 20px;
    }
    .section_gaps {
        margin-top: 100px;
    }

    .header h4 {
        font-size: 18px;
        margin-bottom: 0px;
    }


    .menuItem ul li a {
        padding: 0 15px;
    }
    #MenuBar.sticky .menuItem ul li a {
        font-size: 15px;
    }
    #MenuBar .logo img {
        height: 50px;
    }
    #MenuBar.sticky .logo img {
        height: 45px;
    }
    .SocialIcon a i {
        font-size: 20px;
    }
    #Banner {
        padding: 80px 0;
        margin-top: 60px;
    }
    .BannerContent h6 {
        margin-bottom: 0px;
    }
    .BannerSliderImg .img img {
        height: 480px;
    }
    .BannerSliderImg.Left {
        margin-top: 30px;
    }
    .BannerSliderImg.Left .img img {
        height: 100px;
    }
    .AboutUsImg {
        height: 445px;
        margin-right: 30px;
    }
    .WeBelieveIn h4 {
        font-size: 22px;
    }
    .WeBelieveIn {
        margin-top: 20px;
    }
    .WeBelieveInItemBorder {
        margin-top: 10px;
    }
    .WeBelieveInItem {
        padding: 15px;
    }
    .WeBelieveInItemBorder h6 {
        font-size: 16px;
        line-height: 24px;
        margin-top: 5px;
    }
    .WeBelieveInItem img {
        height: 65px;
    }
    .OurServiceContent .Arrow {
        width: 50px;
        height: 50px;
    }
    .OurServiceContent .Arrow i {
        font-size: 30px;
    }
    .ServiceSliderItem img {
        height: 70px;
    }
    .ServiceSliderItem {
        padding: 20px;
    }
    .ServiceSliderItem p{
        font-size: 13px;
    }
    .OurServiceContent {
        margin-top: 100px;
    }
    #OurService {
        max-height: 590px;
    }
    .OurProjectContentItem .text {
        padding: 20px 15px;
    }
    .OurProjectContentItem h4 {
        font-size: 20px;
    }
    .OurClientSliderItem .header .quote img {
        height: 120px;
    }
    #ThinkingDigitalization {
        padding: 100px 0;
    }
    .ThinkingDigitalizationImg img {
        top: -250px;
        width: 90%;
    }
    #Faq {
        height: 650px;
    }
    #Faq .accordion-item {
        margin-bottom: 25px;
        padding: 25px;
    }
    #Faq .accordion-item button.collapsed h4 {
        font-size: 17px;
    }
    #Faq button.collapsed .svg {
        width: 40px;
        height: 40px;
    }
    #Faq button.collapsed .svg i {
        font-size: 25px;
    }
    #Faq  button .svg {
        width: 40px;
        height: 40px;
    }
    #Faq  button .svg i {
        font-size: 25px;
    }
    #Faq .accordion-item button h4 {
        font-size: 17px;
    }
    .OurBlogSliderItem .text h4 {
        font-size: 14px;
        line-height: 22px;
    }
    .OurBlogSliderItem .text h3 {
        font-size: 17px;
        line-height: 22px;
        margin-top: 5px;
    }
    .custome_input {
        margin-top: 20px;
    }
    .custome_input label {
        font-size: 14px;
    }
    .ContuctUsRightBg {
        top: 213px;
    }
    .ContuctUsRight .SocialIcon a {
        width: 50px;
        height: 50px;
    }
    .OverlayText h6 {
        font-size: 180px;
        line-height: 242px;
    }


}


/* // Large devices (desktops, 992px and up) */
@media (max-width: 1090px) {

    .container{
        max-width: 90%;
    }
    #MenuBar .col-lg-7, #MenuBar .col-lg-3{
        display: none;
    }
    .MobileMenu{
        display: block;
        text-align: right;
    }
    .menuItem ul li {
        display: block;
        text-align: left;
    }
    .MobileMenu .menuItem ul li a {
        padding: 10px ;
        color: var(--header_color2);
        font-weight: 600;
    }
    .OurBlogContent span.swiper-pagination-bullet {
        width: 40px;
    }
    .SocialIcon a i {
        color: var(--header_color2);
        font-size: 24px;
    }
    .SocialIcon {
        text-align: left;
        margin-top: 30px;
    }
    .ContuctUsRight .SocialIcon a i{
        color: var(--white);
    }

    #Footer .SocialIcon a i{
        color: var(--white);
    }
    
    

}


/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {

   .DesktopBanner{
        display: none;
   }
   .MobileBanner{
        display: block;
   }
   .MobileBanner .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .MobileBanner .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .MobileBanner .swiper-slide img {
    display: block;
    width: 100%;
    height: 285px;
    object-fit: fill;
    border-radius: 10px;
    }
    .AboutUsContent {
        margin-top: 80px;
    }
    .WeBelieveInItem {
        padding: 20px;
    }
    .WeBelieveInItem img {
        height: 80px;
    }
    .ServiceSliderItem h3 {
        max-width: 85%;
        margin: 0 auto;
    }
    .OurProjectContentItem {
        margin-bottom: 30px;
    }
    .col-lg-6:last-child .OurProjectContentItem{
        margin-bottom: 0;
    }
    .MeetOurLeftImg {
        margin-right: 0;
    }
    #ThinkingDigitalization .row .col-lg-6:nth-child(1){
        order: 2;
    }
    #ThinkingDigitalization .row .col-lg-6:nth-child(2){
        order: 1;
    }
    .ThinkingDigitalizationImg {
        text-align: center;
        margin-bottom: 30px;
    }
    .ThinkingDigitalizationImg img {
        position: unset;
        width: 70%;
    }
    #ThinkingDigitalization .header{
        text-align: center;
    }
    .OurClientImg img {
        height: auto;
    }
    #ThinkingDigitalization {
        padding: 80px 0;
        margin-top: 0;
    }
    .DesktopGallery{
        display: none;
    }
    .MobileGallery{
        display: block;
    }
    .MobileGallery .swiper {
        width: 60%;
        object-fit: cover;
        border-radius: 10px;
    }
    .MobileGallery .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
    }
    .OurGalleryImg img {
        width: 100%;
        min-height: 500px;
    }
    .MobileGallery {
        margin-top: 60px;
    }
    .OurBlogContent span.swiper-pagination-bullet {
        width: 30px;
    }
    #Footer {
        padding: 80px 0;
    }
    #Footer ul {
        margin-top: 20px;
    }
    #Footer li {
        margin-top: 10px;
    }
    #Faq .header h2{
        color: var(--header_color);
    }
    #Faq .header h4 {
        color: var(--header_color2);
    }
    .FaqTabs {
        margin-top: 100px;
    }
    .OverlayText {
        top: -35px;
    }
    .ContuctUsRightBg {
        top: unset;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 39%;
    }
    .ContuctUsRight {
        margin-top: 80px;
    }
    .FooterContent {
        padding-bottom: 50px;
    }
    .AboutUsImg {
        height: 630px;
    }
    .PositionImg{
        display: none;
    }
    .OurClientContent span.swiper-pagination-bullet {
        width: 30px;
    }
    
    

}

/* // Large devices (Mobile, 576px and up) */
@media (max-width: 576px) {

    h1 {
        font-size: 40px;
        line-height: 55px;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    h6 {
        font-size: 25px;
        line-height: 35px;
    }
    .WeBelieveInItemBorder {
        width: 50%;
    }
    .WeBelieveInContent.d_flex.d_justify {
        flex-wrap: wrap;
    }
    .MobileBanner .swiper-slide {
        width: 270px;
        height: 270px;
    }
    .AboutUsImg {
        height: 380px;
    }
    .OurClientSlider {
        margin-right: 0;
    }
    .OurClientContent span.swiper-pagination-bullet {
        width: 20px;
    }
    #Faq {
        height: auto;
    }
    .OurGalleryImg img {
        min-height: 250px;
        object-fit: cover;
    }
    .OurBlogContent span.swiper-pagination-bullet {
        width: 20px;
    }
    .ContuctUsRight .img {
        width: 85%;
    }
    .MobileBanner .swiper-slide img {
        height: 265px;
    }
    #BackToTop {
        bottom: 15px;
        right: 15px;
    }



}