

/* ====================================================================================================================
    Start Common Css Part
======================================================================================================================= */
*{
    padding: 0;
    margin: 0;
}

ul,
ol,
a,
p,
h1, h2, h3, h4, h5, h6 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* body */
body{
    font-family: 'Poppins', sans-serif !important;
}

/* web-Site Color */
:root{
    --bg_color: #03045E;
    --white: #fff;

}

h3{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: var(--white);  
}

h4{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #4F4F4F;
}

p, li{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* ====================================================================================================================
    Start MenuBar Part
======================================================================================================================= */
.Menubar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 120px;
    background: var(--bg_color);
    z-index: 9;
}



/* ====================================================================================================================
    Start Sidebar Part
======================================================================================================================= */
.Sidebar {
    background: linear-gradient(rgb(3, 4, 94) 0%, rgb(2, 62, 138) 33.68%, rgb(0, 119, 182) 70.66%, rgb(0, 150, 199) 100%);
    width: 450px;
    height: 100vh;
    z-index: 99;
    padding: 50px 30px 50px 50px;
    position: fixed;
    top: 0;
    left: 0;
}

.Sidebar .logo{
    margin-bottom: 50px;
}

.Sidebar p{
    color: var(--white);
    margin-top: 10px;
}

.SideBarTabs{
    margin-top: 30px;
}

.SideBarTabs button{
    font-weight: 700;
    font-size: 22px;
    line-height: 36px;
    color: var(--white);
    background: none;
    text-align: left;
    position: relative;
    padding: 0;
    padding-bottom: 20px;
    display: inline-block;
}

.SideBarTabs button::after {
    position: absolute;
    content: '';
    bottom: 10px;
    left: 0;
    width: 0;
    height: 20px;
    background: url('../images/Arrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    transition: all linear .3s;
}

.SideBarTabs button:hover{
    color: var(--bg_color);
}

.SideBarTabs button.active{
    background: none !important;
    font-size: 28px;
    line-height: 48px;
}

.SideBarTabs button.active::after{
    opacity: 1;
    width: 100%;
}

#TabItemContent .container {
    max-width: 100%;
    width: calc(100% - 550px);
    margin-right: 50px;
    padding: 0;
}

#TabItemContent {
    margin-top: 170px;
    margin-bottom: 30px;
}

#TabItemContent .TabContentItem{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #9E9E9E;
}

#TabItemContent .TabContentItem h5{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin: 15px 0;
    color: #4F4F4F;
}

#TabItemContent .TabContentItem p{
    color: #9E9E9E;
    margin-top: 10px;
}

#TabItemContent .FlexItem{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#TabItemContent .TabContentItem ul{
    width: 42%;
}

#TabItemContent .TabContentItem li{
    color: #4F4F4F;
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
}

#TabItemContent .TabContentItem li::after {
    position: absolute;
    content: '';
    top: 9px;
    left: 0;
    width: 8px;
    height: 8px;
    background: #4F4F4F;
    border-radius: 50%;
}

#TabItemContent .TabContentItem .img{
    width: 55%;
}

#TabItemContent .TabContentItem .img img{
    width: 100%;
}

/* ====================================================================================================================
    Start  Part
======================================================================================================================= */





/* ====================================================================================================================
    Start  Part
======================================================================================================================= */






/* ====================================================================================================================
    Start  Part
======================================================================================================================= */






/* ====================================================================================================================
    Start  Part
======================================================================================================================= */






/* ====================================================================================================================
    Start  Part
======================================================================================================================= */






/* ====================================================================================================================
    Start  Part
======================================================================================================================= */






/* ====================================================================================================================
    Start  Part
======================================================================================================================= */