<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blue Soft</title>
    <link rel="icon" type="image/x-icon" href="assets/images/FAV icon.svg">


    <!-- Google Font -->

    <!-- Font Name Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Css File -->

    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- unicons.iconscout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Aos css Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Media Query -->
    <link rel="stylesheet" href="assets/css/media.css">

</head>
<body>


<!-- ====================================================================================================================
    Start MenuBar Part
=========================================================================================================================-->
<div class="Menubar"></div>


<!-- ====================================================================================================================
    Start Sidebar Part
=========================================================================================================================-->
<div class="Sidebar">

    <!-- logo -->
    <div class="logo">
        <img src="assets/images/logo.svg" alt="">
    </div>

    <!-- Documentation -->
    <div class="Documentation">

        <h3>Documentation</h3>
        <p>This is The Blue Soft - Software Company HTML5 Tamplates documentation</p>

    </div>

    <!-- SideBarTabs -->
    <div class="SideBarTabs">

        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

            <!-- GetStarted -->
            <button class="nav-link active" id="v-pills-GetStarted-tab" data-bs-toggle="pill" data-bs-target="#v-pills-GetStarted" type="button" role="tab" aria-controls="v-pills-GetStarted" aria-selected="true">
                Get Started
            </button>

            <!-- FolderStructure -->
            <button class="nav-link" id="v-pills-FolderStructure-tab" data-bs-toggle="pill" data-bs-target="#v-pills-FolderStructure" type="button" role="tab" aria-controls="v-pills-FolderStructure" aria-selected="false">Folder Structure</button>

            <!-- HTMLStructure -->
            <button class="nav-link" id="v-pills-HTMLStructure-tab" data-bs-toggle="pill" data-bs-target="#v-pills-HTMLStructure" type="button" role="tab" aria-controls="v-pills-HTMLStructure" aria-selected="false">HTML Structure</button>

            <!-- CSS Files -->
            <button class="nav-link" id="v-pills-CSSFiles-tab" data-bs-toggle="pill" data-bs-target="#v-pills-CSSFiles" type="button" role="tab" aria-controls="v-pills-CSSFiles" aria-selected="false">CSS Files And Structure</button>

            <!-- JavaScript -->
            <button class="nav-link" id="v-pills-JavaScript-tab" data-bs-toggle="pill" data-bs-target="#v-pills-JavaScript" type="button" role="tab" aria-controls="v-pills-JavaScript" aria-selected="false">JavaScript</button>

            <!-- Icons -->
            <button tton class="nav-link" id="v-pills-Icons-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Icons" type="button" role="tab" aria-controls="v-pills-Icons" aria-selected="false">Icons</button>

            <!-- Fonts -->
            <button class="nav-link" id="v-pills-Fonts-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Fonts" type="button" role="tab" aria-controls="v-pills-Fonts" aria-selected="false">Fonts</button>

            <!-- Sources -->
            <button class="nav-link" id="v-pills-Sources-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Sources" type="button" role="tab" aria-controls="v-pills-Sources" aria-selected="false">Sources And Credits</button>

        </div>

    </div>

</div>



<!-- ====================================================================================================================
    Start TabItemContent Part
=========================================================================================================================-->
<section id="TabItemContent">

    <div class="container">

        <div class="row">

            <div class="TabItemContentPart">

                <div class="tab-content" id="v-pills-tabContent">

                    <!-- GetStarted -->
                    <div class="tab-pane fade show active" id="v-pills-GetStarted" role="tabpanel" aria-labelledby="v-pills-GetStarted-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>The Blue Soft - Software Company HTML5 Tamplate</h4>

                            <!-- FlexItem -->
                            <div class="FlexItem">

                                <ul>

                                    <li>Created: September 2022.</li>
                                    <li>By: <a href="https://themeforest.net/user/softitcare">Soft IT Care - ThemeForest author Profile</a></li>

                                </ul>

                            </div>

                            <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email us via our support support@softitcare.com . Thank you very much!
                                <br>
                                <br>

                                The Blue Soft HTML is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each considerable parts.
                                <br>
                                <br>
                                Lets take a closer look at the structure of Html, Css, JavaScript.
                            </p>
                            
                        </div>

                    </div>

                    <!-- FolderStructure -->
                    <div class="tab-pane fade" id="v-pills-FolderStructure" role="tabpanel" aria-labelledby="v-pills-FolderStructure-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>Folder Structure</h4>

                            <p>html-master/</p>
                            <p>/src(Project)</p>
                            <p>/template (All including templates)</p>
                            <p>/styles (Template CSS)</p>
                            <p>/scripts (Template JavaScript)</p>
                            <p>/images (All Images)</p>

                         </div>

                    </div>

                    <!-- HTML Structure -->
                    <div class="tab-pane fade" id="v-pills-HTMLStructure" role="tabpanel" aria-labelledby="v-pills-HTMLStructure-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>HTML Structure</h4>

                            <h5>GRID:</h5>

                            <div class="FlexItem">

                                <ul style="width: 100%;">

                                    <li>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</li>
                                    <li>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</li>
                                    <p>< ! DOCTYPE html > <br>
                                        < html lang="en"> <br>
                                            ...
                                        < /html> <br></p>
                                        <br>
                                    <li>The default Bootstrap grid system utilizes 12 columns.</li>
                                    <li>For a simple two column layout, create a .row and add the appropriate number of .col-lg-* columns. As this is a 12-column grid, each .col-lg-* spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</li>
                                    <li>
                                        <p>
                                            < div class="row"> <br>
                                                <span style="margin-left: 20px;"> < div class="col-lg-4"> ... < /div> </span>  <br>

                                                <span style="margin-left: 20px;"> < div class="col-lg-8"> ... < /div> </span> <br>
                                            < /div>
                                        </p>
                                    </li>
                                    <li>If you need more information, please visit this site: https://getbootstrap.com/docs/5.0/layout/grid/</li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <!-- CSS Files -->
                    <div class="tab-pane fade" id="v-pills-CSSFiles" role="tabpanel" aria-labelledby="v-pills-CSSFiles-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>CSS Files And Structure</h4>

                        </div>

                        <p style="font-weight: 700;">All JS files located at scripts folder.</p>

                        <div class="TabContentItem FlexItem">

                            <ul>

                                <li>style.css - Theme main CSS file.</li>

                            </ul>

                        </div>


                    </div>

                    <!-- JavaScript -->
                    <div class="tab-pane fade" id="v-pills-JavaScript" role="tabpanel" aria-labelledby="v-pills-JavaScript-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>JavaScript</h4>

                        </div>

                        <p style="font-weight: 700;">All JS files located at js folder.</p>

                        <div class="TabContentItem FlexItem">

                            <ul>

                                <li>custom.js/ - Theme main JS files and folder.</li>

                            </ul>

                        </div>

                    </div>

                    <!-- Icons -->
                    <div class="tab-pane fade" id="v-pills-Icons" role="tabpanel" aria-labelledby="v-pills-Icons-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>Icons</h4>

                        </div>

                        <p style="font-weight: 700;">You can use icons from the <a href="https://iconscout.com/unicons">unicons</a></p>

                        <div class="TabContentItem FlexItem">

                            <ul>

                                <li>< i class="uil uil-airplay"> < /i> </li>

                            </ul>

                        </div>


                    </div>

                    <!-- Fonts -->
                    <div class="tab-pane fade" id="v-pills-Fonts" role="tabpanel" aria-labelledby="v-pills-Fonts-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>Fonts</h4>

                        </div>

                        <div class="TabContentItem FlexItem">

                            <ul style="width: 100%;">

                                <li>/* Google font */</li>
                                <li> < link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet" type="text/css" ></li>
                                <li> < link href="https://fonts.googleapis.com/css2?family=Caveat" rel="stylesheet" type="text/css "></li>

                            </ul>

                        </div>

                    </div>

                    <!-- Sources -->
                    <div class="tab-pane fade" id="v-pills-Sources" role="tabpanel" aria-labelledby="v-pills-Sources-tab">

                        <!-- Get Started -->
                        <div class="TabContentItem">

                            <h4>Sources</h4>

                        </div>

                        <!-- Folder Structure -->
                        <div class="TabContentItem">

                            <p>We have used the following files as listed.</p>

                            <!-- FlexItem -->
                            <div class="FlexItem">

                                <ul>

                                    <li><a href="https://jquery.com/">jQuery</a> - JavaScript Library</li>
                                    <li><a href="https://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>
                                    <li><a href="https://swiperjs.com/demos">Swiper</a> - Swiper</li>
                                    <li><a href="/">jQuery Cookie</a> - jQuery Cookie plugin</li>
                                    <li><a href="/">jQuery Bridget</a> - jQuery Bridget plugin</li>
                                    <li><a href="/">jQuery UI Widget</a> - jQuery UI Widget plugin</li>
                                    <li> <a href="https://michalsnik.github.io/aos/">AOS</a> AOS</li>

                                </ul>

                            </div>

                            <p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. For more general question related to this Theme on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                            <p>If you are satisfied with "The Blue Soft - Software Company HTML5 Tamplate" please go to your downloads section on ThemeForest.net and rate The Blue Soft - Software Company HTML5 Tamplate with 5 stars. Otherwise, send an Email and I will try to find nice and easy solution for you :)</p>
                            <p>Hope that you will enjoy in The Blue Soft HTML as much as I've enjoyed designing this template.</p>
                            <p>Kind Regards, <br> <a href="https://softitcare.com/">Soft IT Care</a></p>

                        </div>

                    </div>


                </div>

            </div>

        </div>

    </div>

</section>



<!-- ====================================================================================================================
    Start  Part
=========================================================================================================================-->




<!-- ====================================================================================================================
    Start  Part
=========================================================================================================================-->




<!-- ====================================================================================================================
    Start  Part
=========================================================================================================================-->





<!-- ====================================================================================================================
    Start  Part
=========================================================================================================================-->





<!-- ====================================================================================================================
    Start  Part
=========================================================================================================================-->


<!-- ====================================================================================================================
    Start BackToTop Part
=========================================================================================================================-->



    <!-- Js Script File -->

    <!-- Main J Query -->
    <script src="assets/js/jquery-2.2.4.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- custome.js -->
    <script src="assets/js/custom.js"></script>

    <!-- Aos js Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
